<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
        <a class="navbar-brand greenColor fw-bolder" href="">FreshCart</a>
        <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse"
            data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">

            <ul class="navbar-nav me-auto mt-2 mt-lg-0">

                <li class="nav-item" *ngIf="isLogin">
                    <a class="nav-link" routerLink="home">Home</a>
                </li>
              
             
                <li class="nav-item" *ngIf="isLogin">
                    <a class="nav-link" routerLink="category">Categories</a>
                </li>
                <li class="nav-item" *ngIf="isLogin">
                    <a class="nav-link" routerLink="brand">Brands</a>
                </li>
             
            </ul>


            <ul class="navbar-nav ms-auto mt-2 mt-lg-0 ">

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                     <i class="fas fa-user greenColor fa-xl"></i>
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" routerLink="forgetpassword">Forget Password`</a></li>
                     
                    </ul>
                  </li>


                <li *ngIf="!isLogin" class="nav-item">
                    <a class="nav-link" routerLink="login">LogIn</a>
                </li>
                <li *ngIf="!isLogin" class="nav-item">
                    <a class="nav-link" routerLink="signup">SignUp</a>
                </li>
                <li *ngIf="isLogin" class="nav-item position-relative">
                    <a class="nav-link" routerLink="/wishlist">
                        <i class="fa-solid fa-heart text-danger fs-3">
                        </i>
                        <div class="badge position-absolute bg-danger top-0 end-0">{{favItem}}</div>
                    </a>
                </li>

                
                <li *ngIf="isLogin" class="nav-item position-relative">
                    <a class="nav-link" routerLink="/cart">
                        <i class="fa fa-shopping-cart greenColor fs-3">
                        </i>
                        <div class="badge main-bg position-absolute top-0 end-0">{{cartNumber}}</div>
                    </a>
                </li>

                <li class="nav-item d-flex align-items-center justify-content-center cursorPointer">
                    <i class="fab mx-2 fa-instgram"></i>
                    <i class="fab mx-2  fa-facebook"></i>
                    <i class="fab mx-2  fa-tiktok"></i>
                    <i class="fab mx-2  fa-twitter"></i>
                    <i class="fab mx-2 fa-linkedin"></i>
                    <i class="fab mx-2 fa-youtube"></i>

                </li>

                <li *ngIf="isLogin" class="nav-item">
                    <span class="nav-link cursorPointer" (click)="logOut()">LogOut</span>
                </li>


            </ul>

        </div>
    </div>
</nav>