<div class="row gx-0 py-5">
    <div class="col-md-8">
        <owl-carousel-o [options]="customOptions">
            <ng-template carouselSlide><img src="../../assets/images/mainSlider/slider-image-1.jpeg" height="400"
                    alt=""></ng-template>
            <ng-template carouselSlide><img src="../../assets/images/mainSlider/slider-image-2.jpeg" height="400"
                    alt=""></ng-template>
            <ng-template carouselSlide><img src="../../assets/images/mainSlider/slider-image-3.jpeg" height="400"
                    alt=""></ng-template>
        </owl-carousel-o>
    </div>
    <div class="col-md-4">
        <img src="../../assets/images/blog-img-1.jpeg" height="200" alt="">
        <img src="../../assets/images/blog-img-2.jpeg" height="200" alt="">
    </div>
</div>